<!DOCTYPE html>
<html lang=fr dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Liste des prénoms</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Combien de temps faut-il pour trouver votre prénom ?</h1>
    <table id="prenoms">
      <tbody></tbody>
    </table>
    <script type="text/javascript" src="prenoms.js"></script>
  </body>
</html>
